#Emailer List
email_recipients=asha.reddy@sabre.com
resourcePath=src/main/resources/
#Browser properties
driverPath=src/main/resources/driver/
maxPageWait=60
browser=chrome
headlessMode=false
enableBrowserProxy=false
threadCount=1
webDriverManager=true
#Reporting properties
logAll=true
assertionVerbose=true